*
    box-sizing: border-box
    
    
.navbar
    width: 100%
    min-height: 70px
    height: 100px
    background-color: #1D3557
    
.container
    padding-right: 15px
    padding-left: 15px
    max-width: 1240px
    margin: 0 auto

@media ( max-width: 1199px  )
    .container
        max-width: 1000px

@media ( max-width: 1040px  )
    .container
        max-width: 800px
    
@media ( max-width: 700px  )
    .container
        max-width: 600px
    
@media ( max-width: 400px  )
    .container
        max-width: 320px
    
                
