.creative__layout
	margin: 0 auto
	height: 700px
	background: #F1FAEE
	h2
		font-size: 40px
		+strong	
		margin: 0
		padding-top: 76px
	ul 
		padding: 0

.rocket
	left: -8%
	top: 10px
	position: absolute

.tabs__pic1
	position: absolute
	right: 100px
	top: 1240px
.tabs__pic2
	position: absolute
	right: 100px
	top: 1019px

.tabs
		margin-top: 50px	
.text 
  width: 260px
  background: #FFF
  box-sizing: border-box


.tabs 
  font-size: 18px
  max-width: 1200px


.tabs__caption 
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  list-style: none
  position: relative
  margin: -1px 0 0 -1px


.tabs__caption li:last-child:before 
  content: ''
  position: absolute
  bottom: -5px
  left: 0
  right: -2px
  z-index: -1
  height: 5px
  background: #3F789B


.tabs__caption:after 
	margin: 0
  content: ''
  display: table
  clear: both

	
.tabs__caption li 
  width: 260px
  padding: 20px 20px
  margin: 1px 0 0 1px
  background: none
  color: #000000
  position: relative
  border-width: 2px 2px 0
  border-radius: 5px 5px 0 0
  text-align: left


.tabs__caption li:not(.active) 
  cursor: pointer


.tabs__caption li:not(.active):hover 
  background: #3F789B
  color: #fff


.tabs__caption .active 
  background: #3F789B
  color: #fff
	


.tabs__caption .active:after 
  content: ''
  position: absolut
  bottom: -5px
  left: 0
  right: 0
  height: 5px
  background: #4786AC


.tabs__content 
  border-radius: 0px 5px 5px 5px
  height: 409px
  font-size: 18px
  color: #fff
  display: none 
  background: #4786AC
  padding: 60px 75px


.tabs__content.active
  display: block


.vertical .tabs__caption 
  float: left
  display: block


.vertical .tabs__caption li 
  float:none
  border-width: 2px 0 2px 2px
  border-radius: 5px 0 0 5px


.vertical .tabs__caption li:last-child:before 
  display: none


.vertical .tabs__caption .active:after 
  left: auto
  top: 0
  right: -2px
  bottom: 0
  width: 2px
  height: auto


.vertical .tabs__content 
  overflow: hidden

.active li
	padding-top: 14px
	

	
@media screen and (max-width: 650px) 
  .tabs__caption li 
    -webkit-flex: 1 0 auto
    -ms-flex: 1 0 auto
    flex: 1 0 auto
  

  .vertical .tabs__caption 
    float: none
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
  

  .vertical .tabs__caption li 
    border-width: 2px 2px 0
    border-radius: 5px 5px 0 0
  

  .vertical .tabs__caption li:last-child:before 
    display: block
  

  .vertical .tabs__caption .active:after 
    top: auto
    bottom: -5px
    left: 0
    right: 0
    width: auto
    height: 5px
    background: #FFF