.navbar 
    z-index: 1 
    position: fixed
    .navbar__wrap
        padding-top: 20px
        display: flex
        align-items: center
       
    &__nav-link
        +bold
        font-size: 14
        margin-right: 15px
        display: inline-flex
        list-style: none
        text-decoration: none
        color: #ffffff
    &__nav-link:hover
        color: #B4B4B4

    &__button
        +bold
        text-transform: uppercase
        cursor: pointer
        font-size: 11px
        padding: 16px 28px
        color: #ffffff
        border-radius: 5px
        border: none
        width: 176px
        height: 54px
        background: linear-gradient(266.37deg, #F1545F 0.35%, #CE1120 99.65%)
    &__button:hover
        background: linear-gradient(266.37deg, #CE1120 0.35%, #F1545F 99.65%)

    &__landline
        margin-left: 26px
    
    
    &__mobile, &__email
        text-align: left
    
    &__mobile
        +bold
        font-size: 16px
        text-decoration: none
        color: #fff
    &__email
        margin-top: 10px
        display: block
        +bold
        font-size: 13px
        text-decoration: none
        color: #fff
.menu
    &-button
        margin-left: 10%
        display: none
        position: relative
        background: none
        border: none


@media (max-width: 1220px)
    .navbar
        &__button
            display: none

@media (max-width: 1040px)
    .navbar
        &__nav-link
            display: none
        
    .menu
        &-button
            display: block


@media (max-width: 580px)
    .navbar
        margin: 0
        padding-top: 10px

        &__logo
            display: none
    nav
        display: none




 
    
    